Execution Time Comparison
+-------+----------+----------------------+----------------------+
|  Size |  Status  |         CBIS         |         RQIS         |
+-------+----------+----------------------+----------------------+
|  200  |  sorted  | 0.005990743637084961 | 0.006997585296630859 |
|  200  | reversed | 0.006999969482421875 | 0.010057210922241211 |
|  200  |  random  | 0.006983518600463867 | 0.008120298385620117 |
|  2000 |  sorted  | 0.04507184028625488  | 0.04247260093688965  |
|  2000 | reversed | 0.049146413803100586 | 0.044017791748046875 |
|  2000 |  random  | 0.04221916198730469  | 0.04010629653930664  |
| 20000 |  sorted  |  0.812373161315918   |  0.4377148151397705  |
| 20000 | reversed |  1.535475492477417   |  0.4317450523376465  |
| 20000 |  random  |  1.2776474952697754  | 0.47757720947265625  |
+-------+----------+----------------------+----------------------+


Memory Usage Comparison
+-------+----------+----------+-----------+
|  Size |  Status  |   CBIS   |    RQIS   |
+-------+----------+----------+-----------+
|  200  |  sorted  |  401408  |   57344   |
|  200  | reversed |  122880  |   204800  |
|  200  |  random  |  417792  |   69632   |
|  2000 |  sorted  |  774144  |   417792  |
|  2000 | reversed |  335872  |   -12288  |
|  2000 |  random  |  208896  |  1314816  |
| 20000 |  sorted  | -3690496 | -13762560 |
| 20000 | reversed | -2158592 |  -1208320 |
| 20000 |  random  | -421888  |   323584  |
+-------+----------+----------+-----------+